# UckMicroservice

./: Attendees.sln  README.md  Talks.sln  docker-compose.yml
Attendees/: Attendees.csproj  Dockerfile  Program.cs  appsettings.json
Attendees.Tests.Unit/: Attendees.Tests.Unit.csproj
Attendees/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Attendees/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Attendees/Brokers/Storages/: IStorageBroker.Attendees.cs  IStorageBroker.cs  StorageBroker.Attendees.cs  StorageBroker.cs
Attendees/Controllers/: AttendeesController.cs  HomeController.cs
Attendees/Extensions/: WebApplicationExtensions.cs
Attendees/Models/Foundations/Attendees/: Attendee.cs
Attendees/Models/Foundations/Attendees/Exceptions/: AlreadyExistsAttendeeException.cs  AttendeeDependencyException.cs  AttendeeDependencyValidationException.cs  AttendeeServiceException.cs  AttendeeValidationException.cs  FailedAttendeeServiceException.cs  FailedAttendeeStorageException.cs  InvalidAttendeeException.cs  InvalidAttendeeReferenceException.cs  LockedAttendeeException.cs  NotFoundAttendeeException.cs  NullAttendeeException.cs
Attendees/Properties/: launchSettings.json
Attendees/Services/Foundations/Attendees/: AttendeeService.Exceptions.cs  AttendeeService.Validations.cs  AttendeeService.cs  IAttendeeService.cs
Talks/: Dockerfile  Program.cs  Talks.csproj  appsettings.json
Talks.Tests.Unit/: Talks.Tests.Unit.csproj
Talks/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Talks/Controllers/: HomeController.cs  TalksController.cs
Talks/Extensions/: WebApplicationExtensions.cs
(+35 files in other folders)
